
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" href="https://candy.linfinity.io/css/prism.css">
    <link rel="stylesheet" href="https://candy.linfinity.io/css/intlTelInput.css">
    <link rel="stylesheet" href="https://candy.linfinity.io/css/toastr.min.css">
    <link rel="stylesheet" href="https://candy.linfinity.io/css/demo.css?v=05051138">
    <script type="text/javascript" src="https://candy.linfinity.io/js/prism.js"></script>
    <script type="text/javascript" src="https://candy.linfinity.io/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://candy.linfinity.io/js/intlTelInput.min.js"></script>
    <script type="text/javascript" src="https://candy.linfinity.io/js/toastr.min.js"></script>
    <title id="navigationTitle">Linfinity Candy</title>
    <style>
        .toast-success {
            background-color: #A6C73B;
        }
        .g-recaptcha {
            margin: 0 auto;
        }
        .progress {
            width: 300px;
            background: #ddd;
            text-align: center;
            margin: 0 auto;
        }
        .curRate {
            width: 100.00%;
            background: #f30;
        }
        .round-conner {
            height: 30px;
            line-height: 30px;
            color: #FFFFFF;
            border-radius: 15px;
        }
    </style>

</head>
<body>
<input type="text" placeholder="????"/>
</body>
</html>